systemd-+-NetworkManager-+-dhclient
        |                |-dnsmasq
        |                |-{gdbus}
        |                `-{gmain}
        |-accounts-daemon-+-{gdbus}
        |                 `-{gmain}
        |-acpid
        |-agetty
        |-avahi-daemon---avahi-daemon
        |-bluetoothd
        |-colord-+-{gdbus}
        |        `-{gmain}
        |-cron
        |-cups-browsed-+-{gdbus}
        |              `-{gmain}
        |-cupsd---10*[dbus]
        |-dbus-daemon
        |-fwupd-+-{GUsbEventThread}
        |       |-{fwupd}
        |       |-{gdbus}
        |       `-{gmain}
        |-gnome-keyring-d-+-{gdbus}
        |                 |-{gmain}
        |                 `-{timer}
        |-irqbalance
        |-lightdm-+-Xorg---{InputThread}
        |         |-lightdm-+-upstart-+-at-spi-bus-laun-+-dbus-daemon
        |         |         |         |                 |-{dconf worker}
        |         |         |         |                 |-{gdbus}
        |         |         |         |                 `-{gmain}
        |         |         |         |-at-spi2-registr-+-{gdbus}
        |         |         |         |                 `-{gmain}
        |         |         |         |-bamfdaemon-+-{dconf worker}
        |         |         |         |            |-{gdbus}
        |         |         |         |            |-{gmain}
        |         |         |         |            `-{pool}
        |         |         |         |-compiz-+-{dconf worker}
        |         |         |         |        |-{gdbus}
        |         |         |         |        |-{gmain}
        |         |         |         |        `-4*[{pool}]
        |         |         |         |-2*[dbus-daemon]
        |         |         |         |-dconf-service-+-{gdbus}
        |         |         |         |               `-{gmain}
        |         |         |         |-evolution-addre-+-evolution-addre-+-{dconf worker}
        |         |         |         |                 |                 |-{evolution-addre}
        |         |         |         |                 |                 |-{gdbus}
        |         |         |         |                 |                 `-{gmain}
        |         |         |         |                 |-{dconf worker}
        |         |         |         |                 |-{evolution-addre}
        |         |         |         |                 |-{gdbus}
        |         |         |         |                 `-{gmain}
        |         |         |         |-evolution-calen-+-evolution-calen-+-{dconf worker}
        |         |         |         |                 |                 |-2*[{evolution-calen}]
        |         |         |         |                 |                 |-{gdbus}
        |         |         |         |                 |                 |-{gmain}
        |         |         |         |                 |                 `-{pool}
        |         |         |         |                 |-evolution-calen-+-{dconf worker}
        |         |         |         |                 |                 |-{evolution-calen}
        |         |         |         |                 |                 |-{gdbus}
        |         |         |         |                 |                 `-{gmain}
        |         |         |         |                 |-{dconf worker}
        |         |         |         |                 |-{evolution-calen}
        |         |         |         |                 |-{gdbus}
        |         |         |         |                 `-{gmain}
        |         |         |         |-evolution-sourc-+-{dconf worker}
        |         |         |         |                 |-{gdbus}
        |         |         |         |                 `-{gmain}
        |         |         |         |-fcitx---2*[{fcitx}]
        |         |         |         |-fcitx-dbus-watc
        |         |         |         |-gconfd-2
        |         |         |         |-gnome-session-b-+-deja-dup-monito-+-{dconf worker}
        |         |         |         |                 |                 |-{gdbus}
        |         |         |         |                 |                 `-{gmain}
        |         |         |         |                 |-gnome-software-+-{dconf worker}
        |         |         |         |                 |                |-{gdbus}
        |         |         |         |                 |                `-{gmain}
        |         |         |         |                 |-nautilus-+-{dconf worker}
        |         |         |         |                 |          |-{gdbus}
        |         |         |         |                 |          `-{gmain}
        |         |         |         |                 |-nm-applet-+-{dconf worker}
        |         |         |         |                 |           |-{gdbus}
        |         |         |         |                 |           `-{gmain}
        |         |         |         |                 |-polkit-gnome-au-+-{dconf worker}
        |         |         |         |                 |                 |-{gdbus}
        |         |         |         |                 |                 `-{gmain}
        |         |         |         |                 |-unity-fallback--+-{dconf worker}
        |         |         |         |                 |                 |-{gdbus}
        |         |         |         |                 |                 `-{gmain}
        |         |         |         |                 |-update-notifier-+-{dconf worker}
        |         |         |         |                 |                 |-{gdbus}
        |         |         |         |                 |                 `-{gmain}
        |         |         |         |                 |-zeitgeist-datah-+-{gdbus}
        |         |         |         |                 |                 |-{gmain}
        |         |         |         |                 |                 `-4*[{pool}]
        |         |         |         |                 |-{dconf worker}
        |         |         |         |                 |-{gdbus}
        |         |         |         |                 `-{gmain}
        |         |         |         |-gnome-terminal--+-2*[zsh---vim]
        |         |         |         |                 |-zsh---pstree
        |         |         |         |                 |-{dconf worker}
        |         |         |         |                 |-{gdbus}
        |         |         |         |                 `-{gmain}
        |         |         |         |-gpg-agent
        |         |         |         |-gvfs-afc-volume-+-{gdbus}
        |         |         |         |                 |-{gmain}
        |         |         |         |                 `-{gvfs-afc-volume}
        |         |         |         |-gvfs-goa-volume-+-{gdbus}
        |         |         |         |                 `-{gmain}
        |         |         |         |-gvfs-gphoto2-vo-+-{gdbus}
        |         |         |         |                 `-{gmain}
        |         |         |         |-gvfs-mtp-volume-+-{gdbus}
        |         |         |         |                 `-{gmain}
        |         |         |         |-gvfs-udisks2-vo-+-{gdbus}
        |         |         |         |                 `-{gmain}
        |         |         |         |-gvfsd-+-{gdbus}
        |         |         |         |       `-{gmain}
        |         |         |         |-gvfsd-dnssd-+-{gdbus}
        |         |         |         |             `-{gmain}
        |         |         |         |-gvfsd-fuse-+-{gdbus}
        |         |         |         |            |-{gmain}
        |         |         |         |            |-{gvfs-fuse-sub}
        |         |         |         |            `-2*[{gvfsd-fuse}]
        |         |         |         |-gvfsd-network-+-{dconf worker}
        |         |         |         |               |-{gdbus}
        |         |         |         |               `-{gmain}
        |         |         |         |-gvfsd-trash-+-{gdbus}
        |         |         |         |             `-{gmain}
        |         |         |         |-hud-service-+-{dconf worker}
        |         |         |         |             |-{gdbus}
        |         |         |         |             `-{gmain}
        |         |         |         |-indicator-appli-+-{gdbus}
        |         |         |         |                 `-{gmain}
        |         |         |         |-indicator-bluet-+-{dconf worker}
        |         |         |         |                 |-{gdbus}
        |         |         |         |                 `-{gmain}
        |         |         |         |-indicator-datet-+-{dconf worker}
        |         |         |         |                 |-{gdbus}
        |         |         |         |                 |-{gmain}
        |         |         |         |                 |-{indicator-datet}
        |         |         |         |                 `-{pool}
        |         |         |         |-indicator-keybo-+-{dconf worker}
        |         |         |         |                 |-{gdbus}
        |         |         |         |                 `-{gmain}
        |         |         |         |-indicator-messa-+-{dconf worker}
        |         |         |         |                 |-{gdbus}
        |         |         |         |                 `-{gmain}
        |         |         |         |-indicator-power-+-{dconf worker}
        |         |         |         |                 |-{gdbus}
        |         |         |         |                 `-{gmain}
        |         |         |         |-indicator-print-+-{dconf worker}
        |         |         |         |                 |-{gdbus}
        |         |         |         |                 `-{gmain}
        |         |         |         |-indicator-sessi-+-{dconf worker}
        |         |         |         |                 |-{gdbus}
        |         |         |         |                 `-{gmain}
        |         |         |         |-indicator-sound-+-{dconf worker}
        |         |         |         |                 |-{gdbus}
        |         |         |         |                 `-{gmain}
        |         |         |         |-notify-osd-+-{dconf worker}
        |         |         |         |            |-{gdbus}
        |         |         |         |            `-{gmain}
        |         |         |         |-pulseaudio-+-{alsa-sink-ALC29}
        |         |         |         |            `-{alsa-source-ALC}
        |         |         |         |-sh---zeitgeist-daemo-+-{gdbus}
        |         |         |         |                      `-{gmain}
        |         |         |         |-sogou-qimpanel-+-3*[{QInotifyFileSys}]
        |         |         |         |                |-2*[{QThread}]
        |         |         |         |                `-5*[{sogou-qimpanel}]
        |         |         |         |-sogou-qimpanel-
        |         |         |         |-unity-panel-ser-+-{dconf worker}
        |         |         |         |                 |-{gdbus}
        |         |         |         |                 `-{gmain}
        |         |         |         |-unity-settings--+-syndaemon
        |         |         |         |                 |-{dconf worker}
        |         |         |         |                 |-{gdbus}
        |         |         |         |                 `-{gmain}
        |         |         |         |-2*[upstart-dbus-br]
        |         |         |         |-upstart-file-br
        |         |         |         |-upstart-udev-br
        |         |         |         |-window-stack-br
        |         |         |         `-zeitgeist-fts-+-{gdbus}
        |         |         |                         `-{gmain}
        |         |         |-{gdbus}
        |         |         `-{gmain}
        |         |-{gdbus}
        |         `-{gmain}
        |-polkitd-+-{gdbus}
        |         `-{gmain}
        |-rsyslogd-+-{in:imklog}
        |          |-{in:imuxsock}
        |          `-{rs:main Q:Reg}
        |-rtkit-daemon---2*[{rtkit-daemon}]
        |-snapd---8*[{snapd}]
        |-systemd---(sd-pam)
        |-systemd-journal
        |-systemd-logind
        |-systemd-timesyn---{sd-resolve}
        |-systemd-udevd
        |-thermald---{thermald}
        |-udisksd-+-{cleanup}
        |         |-{gdbus}
        |         |-{gmain}
        |         `-{probing-thread}
        |-upowerd-+-{gdbus}
        |         `-{gmain}
        |-whoopsie-+-{gdbus}
        |          `-{gmain}
        `-wpa_supplicant
